{
  "name": "v1",
  "private": true,
  "description": "Personal website",
  "version": "1.0.0",
  "author": "Tyler Lai <lai.t.tyler@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/TylerTLai/gatsby-portfolio-site"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "eslint": "^7.2.0",
    "framer-motion": "^1.11.1",
    "gatsby": "^2.29.1",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^3.3.4",
    "gatsby-plugin-sass": "^2.3.4",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "globally": "^0.0.0",
    "node-sass": "^7.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.10.0",
    "react-scroll-up-button": "^1.6.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
